# com-dagather-fonme

./: README.md  pom.xml
src/main/java/com/dagather/fonme/config/: Configuration.java
src/main/java/com/dagather/fonme/converter/: MmoJsonConverter.java
src/main/java/com/dagather/fonme/dial/controller/: DialController.java
src/main/java/com/dagather/fonme/dial/dao/: DialRecordMapper.java  OriginalCdrMapper.java  UserInfoMapper.java
src/main/java/com/dagather/fonme/dial/handler/: Handler.java
src/main/java/com/dagather/fonme/dial/handler/impl/: CheckBalanceDialHandlerImpl.java  SendDialDataHandlerImpl.java  SendDialHandlerImpl.java
src/main/java/com/dagather/fonme/dial/model/: DialRecord.java  DialRecordExample.java  OriginalCdr.java  OriginalCdrExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/dagather/fonme/dial/pojo/: CallInfoCode.java  CallInfoListCode.java  DialCode.java  RevertCode.java
src/main/java/com/dagather/fonme/dial/service/: IDialService.java
src/main/java/com/dagather/fonme/dial/service/impl/: DialServiceImpl.java
src/main/java/com/dagather/fonme/exchange/dao/: ExCurrencyInfoMapper.java  ExCurrencyRateMapper.java  ExExpensesInfoMapper.java
src/main/java/com/dagather/fonme/exchange/model/: ExCurrencyInfo.java  ExCurrencyInfoExample.java  ExCurrencyRate.java  ExCurrencyRateExample.java  ExExpensesInfo.java  ExExpensesInfoExample.java
src/main/java/com/dagather/fonme/exchange/pojo/: FinanceRateCode.java  NowapiCode.java
src/main/java/com/dagather/fonme/exchange/service/: IExchangeService.java
src/main/java/com/dagather/fonme/exchange/service/impl/: ExchangeServiceImpl.java
src/main/java/com/dagather/fonme/jms/customer/bill/: IUserBillCustomer.java
src/main/java/com/dagather/fonme/jms/customer/bill/impl/: UserBillCustomerImpl.java
src/main/java/com/dagather/fonme/jms/procuder/: IProducer.java
src/main/java/com/dagather/fonme/jms/procuder/impl/: Producer.java
src/main/java/com/dagather/fonme/redis/service/: IRedisService.java
src/main/java/com/dagather/fonme/redis/service/impl/: RedisServiceImpl.java
src/main/java/com/dagather/fonme/startup/: StartupProcessor.java
src/main/java/com/dagather/fonme/task/: CalcFeeTaskJob.java  CurrencyRateSyncTaskJob.java
src/main/java/com/dagather/fonme/util/: ConstData.java  DateUtil.java  EmojiFilter.java  HttpUtil.java  MD5Util.java  Randomutil.java  SerializableUtils.java  SignatureUtil.java  Text.java
src/main/java/com/dagather/fonme/wallet/dao/: UserBillCallMapper.java  UserBillRechargeMapper.java  UserWalletDetailsMapper.java  UserWalletMapper.java
src/main/java/com/dagather/fonme/wallet/model/: UserBillCall.java  UserBillCallExample.java  UserBillRecharge.java  UserBillRechargeExample.java  UserWallet.java  UserWalletDetails.java  UserWalletDetailsExample.java  UserWalletExample.java
src/main/java/com/dagather/fonme/wallet/service/: IWalletService.java
src/main/java/com/dagather/fonme/wallet/service/impl/: WalletServiceImpl.java
src/main/java/com/dagather/fonme/wechat/controller/: AuthenController.java
src/main/java/com/dagather/fonme/wechat/dao/: WxAuthMapper.java  WxConfigureMapper.java  WxHandleMapper.java  WxUserMapper.java
src/main/java/com/dagather/fonme/wechat/model/: WxAuth.java  WxAuthExample.java  WxConfigure.java  WxConfigureExample.java  WxHandle.java  WxHandleExample.java  WxUser.java  WxUserExample.java
src/main/java/com/dagather/fonme/wechat/pojo/: Oauth2Token.java  Token.java
src/main/java/com/dagather/fonme/wechat/service/: IWechatService.java  IWxExtendService.java
src/main/java/com/dagather/fonme/wechat/service/impl/: WechatServiceImpl.java  WxExtendServiceImpl.java
src/main/resources/: logback.xml  qiantai.properties  sql-map-config.xml
src/main/resources/mybatis/dial/: DialRecordMapper.xml  OriginalCdrMapper.xml  UserInfoMapper.xml
src/main/resources/mybatis/exchange/: ExCurrencyInfoMapper.xml  ExCurrencyRateMapper.xml  ExExpensesInfoMapper.xml
src/main/resources/mybatis/wallet/: UserBillCallMapper.xml  UserBillRechargeMapper.xml  UserWalletDetailsMapper.xml  UserWalletMapper.xml
src/main/resources/mybatis/wechat/: WxAuthMapper.xml  WxConfigureMapper.xml  WxHandleMapper.xml  WxUserMapper.xml
src/main/webapp/: MP_verify_ED3C6KHb1XPBLydq.txt
src/main/webapp/WEB-INF/: app-bean.xml  app-context.xml  app-jms.xml  app-mvc.xml  app-redis.xml  app-task.xml  web.xml
src/main/webapp/WEB-INF/view/account/: index.ftl
src/main/webapp/WEB-INF/view/quiz/: index.ftl
