##数据库配置文件
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze699519sm84142vo.mysql.rds.aliyuncs.com:3306/fonme?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/fonme?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=fonme
jdbc.password=QHK/zdQQmfiy3RmNxERl6OJ+dAAgnzbye13hM7/b5YVcpL+FSarlm9B/WyXf9uAQAkz2nCqR/rm3ntMEWIz69Q==
jdbc.initialSize=2
jdbc.maxActive=300
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=200
##加密就不能用统计
#jdbc.filters=stat
jdbc.filters=config
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJKM1AbV2xP+plseU69njuUKc3Q+5SMdJWtQGcM57kzfQFMts0qdzuYfodaioOD9n3cezlJnFfO5ObrxDAMCf0MCAwEAAQ==